{
  "name": "deca-study",
  "version": "1.0.0",
  "description": "ClusterPrep — DECA Marketing Cluster study site (static + Node API proxy).",
  "private": true,
  "main": "unified-serve.js",
  "scripts": {
    "start": "node unified-serve.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0"
  }
}
